# Tamamochi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/upm/miw/tamamochi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/tamamochi/: MainActivity.java
app/src/main/java/es/upm/miw/tamamochi/activities/: CharacterCreationActivity.java  CharacterListActivity.java  GameMainActivity.java
app/src/main/java/es/upm/miw/tamamochi/device/: ISpikeRESTAPIService.java  IWeatherRESTAPIService.java  TokenInterceptor.java
app/src/main/java/es/upm/miw/tamamochi/dialogs/: OverwriteCharacterAlertDialog.java
app/src/main/java/es/upm/miw/tamamochi/domain/model/: Character.java  CharacterAge.java  CharacterStatus.java  CharacterType.java  Environment.java  TamamochiGame.java  TamamochiViewModel.java
app/src/main/java/es/upm/miw/tamamochi/domain/repositories/: CharacterRepository.java
app/src/main/java/es/upm/miw/tamamochi/domain/services/: ExternalWeatherService.java  ServiceRestarter.java  TamamochiNotificationManager.java  TamamochiPollingService.java  TelemetryPollingService.java
app/src/main/java/es/upm/miw/tamamochi/model/: Character.java  CharacterAge.java  CharacterStatus.java  CharacterType.java
app/src/main/java/es/upm/miw/tamamochi/models/: Character.java  CharacterAge.java  CharacterStatus.java  CharacterType.java
app/src/main/java/es/upm/miw/tamamochi/services/: ServiceRestarter.java  TelemetryPollingService.java
app/src/main/java/es/upm/miw/tamamochi/view/: CharacterListViewAdapter.java
app/src/main/res/layout/: activity_character_creation.xml  activity_character_list.xml  activity_game_main.xml  activity_main.xml  character_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/upm/miw/tamamochi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
