<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_round"
    android:backgroundTint="@color/title_light">
    <ImageView
        android:id="@+id/ivCharacterImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="13dp"
        android:background="@drawable/background_round"
        android:backgroundTint="@color/white"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_margin="13dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvCharacterName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/title"
            android:fontFamily="@font/bakso_sapi"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvCharacterType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/title"
            android:fontFamily="@font/bakso_sapi"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/tvCharacterBirthDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/title"
            android:fontFamily="@font/bakso_sapi"
            android:textSize="11sp"/>
    </LinearLayout>
</LinearLayout>